apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: {{ .Values.issuerName }}
  namespace: {{ .Release.Namespace }}
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: "secret-{{ include "origin-issuer.fullname" . }}"
      {{- range $path, $bytes := .Values.secret }}
      key: {{ $path }}
      {{- end }}