{{- if .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: secret-{{ include "origin-issuer.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
{{- range $path, $bytes := .Values.secret }}
  {{ $path }}: '{{ $bytes | b64enc }}'
{{- end }}
{{- end}}

