apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: clickhouse-knp-policy
  namespace: {{ .Values.processingNamespace | default .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      selector.cilium/release: clickhouse
  policyTypes:
    - Egress
  egress:
  - to:
  {{- if .Values.services.kafka.external }}
  {{- range .Values.services.kafka.cidrs }}
      - ipBlock:
          cidr: {{ . }}
  {{- end}}
  {{- else }}
    - podSelector:
        matchLabels:
          selector.cilium/release: kafka
  {{- end }}
    ports:
    - protocol: TCP
      port: 2181
    - protocol: TCP
      port: 2182