{{- if .Values.cilium }}
{{- if .Values.cilium.enabled }}
{{- if .Values.podToHostAccess }}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "default.host"
  namespace: {{ .Values.processingNamespace | default .Release.Namespace }}
specs:
  {{- if .Values.podToHostAccess.pods }}
  {{- range .Values.podToHostAccess.pods }}
  - endpointSelector:
      matchLabels:
        k8s:selector.cilium/release: {{ . }}
    egress:
    - toEntities:
        - host
  {{- end }}
  {{- end }}
  {{- if .Values.podToHostAccess.customLabels }}
  {{- range .Values.podToHostAccess.customLabels }}
  - endpointSelector:
      matchLabels:
        {{ . }}
    egress:
    - toEntities:
        - host
  {{- end }}
  {{- end }}
  {{- if .Values.podToHostAccess.pods }}
  {{- range .Values.podToHostAccess.pods }}
  - endpointSelector:
      matchLabels:
        k8s:selector.cilium/release: {{ . }}
    ingress:
    - fromEntities:
        - host
  {{- end }}
  {{- end }}
  {{- if .Values.podToHostAccess.pods }}
  {{- range .Values.podToHostAccess.pods }}
  - endpointSelector:
      matchLabels:
        k8s:selector.cilium/release: {{ . }}
    ingress:
    - fromEntities:
        - host
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}