apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: fluent-bit-to-defailt-policy
  namespace: {{ .Values.monitoringNamespace | default "monitoring" }}
spec:
  podSelector:
    matchLabels:
      selector.cilium/release: fluent-bit
  policyTypes:
    - Ingress
    - Egress
  egress:
  - to:
    - ipBlock:
          cidr: 10.0.1.0/24
    - ipBlock:
          cidr: 10.0.0.0/24
    ports:
    - protocol: TCP
      port: 443
  - to:
    - podSelector:
        matchLabels:
          selector.cilium/release: opensearch-data
  ingress:
  - from:
    - podSelector:
        matchLabels:
          selector.cilium/release: prometheus
  - from: 
    - podSelector:
        matchLabels:
          selector.cilium/release: vault
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: opensearch-dashboard-policy
  namespace: {{ .Values.monitoringNamespace | default "monitoring" }}
spec:
  podSelector:
    matchLabels:
      selector.cilium/release: opensearch-data
  policyTypes:
    - Ingress
    - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          selector.cilium/release: opensearch-data